﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1F86607-A383-4BCD-AF06-667134CFAD52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Demo.Specifications</RootNamespace>
    <AssemblyName>Demo.Specifications</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.6.0.12051, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.0.12054\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=1.9.0.77, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.1.9.0\lib\net35\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Features\Example 1 - Step Definitions.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 1 - Step Definitions.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Example 2 - Picking out parameters.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 2 - Picking out parameters.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Example 3 - Step Argument Transformations.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 3 - Step Argument Transformations.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Example 4 - Scenario Outlines - No Demo.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 4 - Scenario Outlines - No Demo.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Example 5 - Hooks and Labels.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 5 - Hooks and Labels.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Example 6 - Contexts.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 6 - Contexts.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Example 7 - Context Injection.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 7 - Context Injection.feature</DependentUpon>
    </Compile>
    <Compile Include="Features\Example 8 - Random Other Things.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Example 8 - Random Other Things.feature</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Steps\Example 1 Steps.cs" />
    <Compile Include="Steps\Example 2 Steps.cs" />
    <Compile Include="Steps\Example 3 Steps.cs" />
    <Compile Include="Steps\Example 5 Steps.cs" />
    <Compile Include="Steps\Example 6 Steps.cs" />
    <Compile Include="Steps\Example 7 - Part 1 Steps.cs" />
    <Compile Include="Steps\Example 7 - Part 2 Steps.cs" />
    <Compile Include="Steps\Example 8 - Steps Continued.cs" />
    <Compile Include="Steps\Example 8 - Steps.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Features\Example 1 - Step Definitions.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 1 - Step Definitions.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Example 2 - Picking out parameters.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 2 - Picking out parameters.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Example 3 - Step Argument Transformations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 3 - Step Argument Transformations.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Example 4 - Scenario Outlines - No Demo.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 4 - Scenario Outlines - No Demo.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Example 5 - Hooks and Labels.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 5 - Hooks and Labels.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Example 6 - Contexts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 6 - Contexts.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Example 7 - Context Injection.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 7 - Context Injection.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\Example 8 - Random Other Things.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Example 8 - Random Other Things.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>