﻿Feature: Example 4 - Scenario Outlines - No Demo
	
	
	Sometimes we want to prove that a scenario holds true across
	a range of different inputs.  Scenario outlines let us template
	a scenario

	This is invisible to you as a specflow user - it just means the test is ran multiple times with diffent input data.



